<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14202597601050" configfile="/ePrecioViewController/Web/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14456996568274" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14456996568275 pf14456996568276 pf14456996568277 pf14456996568278" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/clientes/listaClientes.xhtml" id="pf14456996568279" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14456996568275" path="/paginas/clientes/listaClientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/clientes/altaCliente.xhtml" id="pf144569965682710" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14456996568276" path="/paginas/clientes/altaCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/medidas/listaMedidas.xhtml" id="pf144569965682711" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14456996568277" path="/paginas/medidas/listaMedidas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/medidas/altaMedida.xhtml" id="pf144569965682712" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14456996568278" path="/paginas/medidas/altaMedida.xhtml"/>
  <links id="pf14456996568275" target="pf14456996568279" source="pf14456996568274" outcome="listaClientesView" redirect="true"/>
  <links id="pf14456996568276" target="pf144569965682710" source="pf14456996568274" outcome="altaClienteView" redirect="true"/>
  <links id="pf14456996568277" target="pf144569965682711" source="pf14456996568274" outcome="listaMedidasView" redirect="true"/>
  <links id="pf14456996568278" target="pf144569965682712" source="pf14456996568274" outcome="altaMedidaView" redirect="true"/>
</pageflow:Pageflow>
