Entidades (personas o empresas)
-entidadId
-nombres
-apellidos
-imagen
-esPersona
-representantes

Producto
-productoId
-nombre (maiz, tanque de agua, barra de hierro, codo)

Compra
-compraId
-fecha
-proveedor
-observacion
-pagos
-estado

EstadoCompra
-idEstadoCompra
-Nombre (pagado y no entregado, pagado y entregado, pagado parcial, pagado parcial y entregado, pedido)

CompraItem
-ventaItemId
-producto
-precioPesos
-precioEtiquetas (20 kg, 500 l, 4 mm, pvc)-------copiadas desde precio
-marca
-imagen
-cantidad

CompraaPagos
-compraId
-fecha
-montoPesos




Precios
-precioId
-producto
-precioPesos
-precioEtiquetas (20 kg, 500 l, 4 mm, pvc)----- sugeridas desde compras
-marca
-imagen



Marca
-marcaId
-nombre
-imagen

PrecioEtiquetas
-precioId
-etiqueta
-orden

Etiquetas
-nombre

Venta
-ventaId
-fecha
-cliente
-representante
-observacion
-pagos
-estado

EstadoVenta
-idEstadoVenta
-Nombre (pagado y no entregado, pagado y entregado, pagado parcial, pagado parcial y entregado, pedido)

VentaItem
-ventaItemId
-producto
-precioPesos
-precioEtiquetas (20 kg, 500 l, 4 mm, pvc)-------copiadas desde precio
-marca
-imagen
-cantidad

VentaPagos
-ventaId
-fecha
-montoPesos