/* Generated by less 2.5.1 */
/*
 *  jQueryIntroLoader
 *  Animated intro loading pages
 *  http://factory.brainleaf.eu/jqueryIntroLoader
 *
 *  Made by BRAINLEAF Communication (c)2014-2015
 *  Under GNU/GPL License
 */
/* ****************************************************************************** */
/* PLUGIN STYLE */
/* ****************************************************************************** */
/* ============================================================================== */
/* Global Style */
/* ============================================================================== */
.introLoader,
.introLoading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 9999;
}
.introLoading {
  background-color: #fff;
}
.absolute.introLoader {
  position: absolute;
}
body.introLoader_preventScroll {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}
/* ============================================================================== */
/* Animations */
/* ============================================================================== */
/* *************************************************** */
/* CSSLoader Animation */
/* *************************************************** */
.introLoader.cssLoader .cssLoaderSpinner {
  position: absolute;
  top: 50%;
  right: auto;
  bottom: auto;
  left: 50%;
  width: 50px;
  height: 50px;
  margin: -25px 0 0 -25px;
  border: 5px solid transparent;
  border-radius: 50%;
}
.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent;
  border-radius: 50%;
  animation: infinite-spinning 1s linear infinite;
}
/* CSSLoader Animation Spinner Sizes */
/* -------------------------------------------- */
.introLoader.cssLoader.medium .cssLoaderSpinner {
  border: 5px solid transparent;
}
.introLoader.cssLoader.medium .cssLoaderSpinner .cssLoaderSpinner-inner {
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  border-width: 6px;
}
.introLoader.cssLoader.large .cssLoaderSpinner {
  border: 5px solid transparent;
}
.introLoader.cssLoader.large .cssLoaderSpinner .cssLoaderSpinner-inner {
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  border-width: 8px;
}
/* CSSLoader Animation Keyframes */
/* -------------------------------------------- */
@keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes infinite-spinning {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
/* CSSLoader Animation Colors */
/* -------------------------------------------- */
.theme-light.introLoader.cssLoader {
  background-color: #fff;
}
.theme-light.introLoader.cssLoader .cssLoaderSpinner {
  border-color: #eee;
}
.theme-light.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #999 transparent transparent transparent;
}
.theme-dark.introLoader.cssLoader {
  background-color: #333333;
}
.theme-dark.introLoader.cssLoader .cssLoaderSpinner {
  border-color: #121212;
}
.theme-dark.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #ffffff transparent transparent transparent;
}
.theme-ocean.introLoader.cssLoader {
  background-color: #164761;
}
.theme-ocean.introLoader.cssLoader .cssLoaderSpinner {
  border-color: #20b1ea;
}
.theme-ocean.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #ffffff transparent transparent transparent;
}
.theme-forest.introLoader.cssLoader {
  background-color: #1f3608;
}
.theme-forest.introLoader.cssLoader .cssLoaderSpinner {
  border-color: #5e5824;
}
.theme-forest.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #a59965 transparent transparent transparent;
}
.theme-fluoGreen.introLoader.cssLoader {
  background-color: #67de0f;
}
.theme-fluoGreen.introLoader.cssLoader .cssLoaderSpinner {
  border-color: #53ba06;
}
.theme-fluoGreen.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #dcff1b transparent transparent transparent;
}
.theme-fluoMagenta.introLoader.cssLoader {
  background-color: #ff1bff;
}
.theme-fluoMagenta.introLoader.cssLoader .cssLoaderSpinner {
  border-color: #db07db;
}
.theme-fluoMagenta.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #cccccc transparent transparent transparent;
}
.theme-fluoYellow.introLoader.cssLoader {
  background-color: #dcff1b;
}
.theme-fluoYellow.introLoader.cssLoader .cssLoaderSpinner {
  border-color: #d5f816;
}
.theme-fluoYellow.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #67de0f transparent transparent transparent;
}
.theme-light.halfcircle.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #555555 #555555 transparent transparent;
}
.theme-dark.halfcircle.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #ffffff #ffffff transparent transparent;
}
.theme-ocean.halfcircle.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #ffffff #ffffff transparent transparent;
}
.theme-forest.halfcircle.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #a59965 #a59965 transparent transparent;
}
.theme-fluoGreen.halfcircle.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #dcff1b #dcff1b transparent transparent;
}
.theme-fluoMagenta.halfcircle.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #cccccc #cccccc transparent transparent;
}
.theme-fluoYellow.halfcircle.introLoader.cssLoader .cssLoaderSpinner .cssLoaderSpinner-inner {
  border-color: #67de0f #67de0f transparent transparent;
}
/* *************************************************** */
/* SimpleLoader Animation */
/* *************************************************** */
.absolute.introLoader.simpleLoader {
  position: absolute;
}
/* SimpleLoader Animation Colors */
/* -------------------------------------------- */
.theme-light.introLoader.simpleLoader {
  background-color: #ffffff;
}
.theme-dark.introLoader.simpleLoader {
  background-color: #333333;
}
.theme-ocean.introLoader.simpleLoader {
  background-color: #164761;
}
.theme-forest.introLoader.simpleLoader {
  background-color: #1f3608;
}
.theme-fluoGreen.introLoader.simpleLoader {
  background-color: #67de0f;
}
.theme-fluoMagenta.introLoader.simpleLoader {
  background-color: #ff1bff;
}
.theme-fluoYellow.introLoader.simpleLoader {
  background-color: #dcff1b;
}
/* *************************************************** */
/* GifLoader Animation */
/* *************************************************** */
.introLoader.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-simple_light.gif);
  background-repeat: no-repeat;
  background-position: center center;
}
.introLoader.gifLoader .gifLoaderInnerCustom {
  background-repeat: no-repeat;
  background-position: center center;
}
.introLoader.gifLoader .gifLoaderInner,
.introLoader.gifLoader .gifLoaderInnerCustom {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.theme-light.gifLoader .gifLoaderInner {
  background-color: #ffffff;
}
.theme-dark.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-simple_dark.gif);
  background-color: #333333;
}
.theme-ocean.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-simple_ocean.gif);
  background-color: #164761;
}
.theme-forest.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-simple_forest.gif);
  background-color: #1f3608;
}
.theme-fluoGreen.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-simple_fluoGreen.gif);
  background-color: #67de0f;
}
.theme-fluoYellow.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-simple_fluoYellow.gif);
  background-color: #dcff1b;
}
.theme-fluoMagenta.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-simple_fluoMagenta.gif);
  background-color: #ff1bff;
}
.theme-light.bubble.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-bub_light.gif);
}
.theme-dark.bubble.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-bub_dark.gif);
}
.theme-ocean.bubble.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-bub_ocean.gif);
}
.theme-forest.bubble.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-bub_forest.gif);
}
.theme-fluoGreen.bubble.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-bub_fluoGreen.gif);
}
.theme-fluoYellow.bubble.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-bub_fluoYellow.gif);
}
.theme-fluoMagenta.bubble.gifLoader .gifLoaderInner {
  background-image: url(spinners/circle-bub_fluoMagenta.gif);
}
/* *************************************************** */
/* CounterLoader Animation */
/* *************************************************** */
.introLoader.counterLoader .counterLoaderBox {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.small.introLoader.counterLoader .counterLoaderBox {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 0.8em;
}
.medium.introLoader.counterLoader .counterLoaderBox {
  width: 200px;
  height: 200px;
  line-height: 200px;
  font-size: 2em;
}
.large.introLoader.counterLoader .counterLoaderBox {
  width: 300px;
  height: 300px;
  line-height: 300px;
  font-size: 3em;
}
.circle.introLoader.counterLoader .counterLoaderBox {
  border-radius: 50%;
}
/* CounterLoader Animation Colors */
/* -------------------------------------------- */
.theme-light.introLoader.counterLoader {
  background-color: #ffffff;
}
.theme-light.introLoader.counterLoader .counterLoaderBox {
  background-color: #cccccc;
}
.theme-dark.introLoader.counterLoader {
  background-color: #333333;
}
.theme-dark.introLoader.counterLoader .counterLoaderBox {
  background-color: #ffffff;
}
.theme-ocean.introLoader.counterLoader {
  background-color: #164761;
}
.theme-ocean.introLoader.counterLoader .counterLoaderBox {
  background-color: #237199;
  color: #ffffff;
}
.theme-forest.introLoader.counterLoader {
  background-color: #1f3608;
}
.theme-forest.introLoader.counterLoader .counterLoaderBox {
  background-color: #5e5824;
  color: #1f3608;
}
.theme-fluoGreen.introLoader.counterLoader {
  background-color: #67de0f;
}
.theme-fluoGreen.introLoader.counterLoader .counterLoaderBox {
  background-color: #ffffff;
  color: #67de0f;
}
.theme-fluoMagenta.introLoader.counterLoader {
  background-color: #ff1bff;
}
.theme-fluoMagenta.introLoader.counterLoader .counterLoaderBox {
  background-color: #ffffff;
  color: #ff1bff;
}
.theme-fluoYellow.introLoader.counterLoader {
  background-color: #dcff1b;
}
.theme-fluoYellow.introLoader.counterLoader .counterLoaderBox {
  background-color: #ffffff;
  color: #dcff1b;
}
/* *************************************************** */
/* doubleLoader Animation */
/* *************************************************** */
.doubleLoader {
  background: transparent!important;
}
.doubleLoaderTop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 50%;
  background-color: #333;
}
.doubleLoaderBottom {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50%;
  background-color: #333;
}
.doubleLoaderProgBar {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  width: 100%;
  height: 20px;
  background-color: #fff;
  z-index: 9999999999999;
}
.doubleLoaderProgBar span {
  display: block;
  width: 0;
  height: 20px;
  background-color: #555;
}
/* DoubleLoader Animation Colors */
/* -------------------------------------------- */
.doubleLoader.theme-light .doubleLoaderTop,
.doubleLoader.theme-light .doubleLoaderBottom {
  background-color: #efefef;
}
.doubleLoader.theme-light .doubleLoaderProgBar {
  background-color: #cccccc;
}
.doubleLoader.theme-light .doubleLoaderProgBar span {
  background-color: #555555;
}
.doubleLoader.theme-light.zebra .doubleLoaderTop {
  background-color: #ffffff;
}
.doubleLoader.theme-light.zebra .doubleLoaderBottom {
  background-color: #efefef;
}
.doubleLoader.theme-dark .doubleLoaderTop,
.doubleLoader.theme-dark .doubleLoaderBottom {
  background-color: #333333;
}
.doubleLoader.theme-dark .doubleLoaderProgBar {
  background-color: #ffffff;
}
.doubleLoader.theme-dark .doubleLoaderProgBar span {
  background-color: #555555;
}
.doubleLoader.theme-dark.zebra .doubleLoaderTop {
  background-color: #333333;
}
.doubleLoader.theme-dark.zebra .doubleLoaderBottom {
  background-color: #121212;
}
.doubleLoader.theme-ocean .doubleLoaderTop,
.doubleLoader.theme-ocean .doubleLoaderBottom {
  background-color: #164761;
}
.doubleLoader.theme-ocean .doubleLoaderProgBar {
  background-color: #237199;
}
.doubleLoader.theme-ocean .doubleLoaderProgBar span {
  background-color: #ffffff;
}
.doubleLoader.theme-ocean.zebra .doubleLoaderTop {
  background-color: #164761;
}
.doubleLoader.theme-ocean.zebra .doubleLoaderBottom {
  background-color: #20b1ea;
}
.doubleLoader.theme-forest .doubleLoaderTop,
.doubleLoader.theme-forest .doubleLoaderBottom {
  background-color: #1f3608;
}
.doubleLoader.theme-forest .doubleLoaderProgBar {
  background-color: #5e5824;
}
.doubleLoader.theme-forest .doubleLoaderProgBar span {
  background-color: #a59965;
}
.doubleLoader.theme-forest.zebra .doubleLoaderTop {
  background-color: #1f3608;
}
.doubleLoader.theme-forest.zebra .doubleLoaderBottom {
  background-color: #332a0b;
}
.doubleLoader.theme-fluoGreen .doubleLoaderTop,
.doubleLoader.theme-fluoGreen .doubleLoaderBottom {
  background-color: #67de0f;
}
.doubleLoader.theme-fluoGreen .doubleLoaderProgBar {
  background-color: #ffffff;
}
.doubleLoader.theme-fluoGreen .doubleLoaderProgBar span {
  background-color: #dcff1b;
}
.doubleLoader.theme-fluoGreen.zebra .doubleLoaderTop {
  background-color: #67de0f;
}
.doubleLoader.theme-fluoGreen.zebra .doubleLoaderBottom {
  background-color: #53ba06;
}
.doubleLoader.theme-fluoMagenta .doubleLoaderTop,
.doubleLoader.theme-fluoMagenta .doubleLoaderBottom {
  background-color: #ff1bff;
}
.doubleLoader.theme-fluoMagenta .doubleLoaderProgBar {
  background-color: #ffffff;
}
.doubleLoader.theme-fluoMagenta .doubleLoaderProgBar span {
  background-color: #cccccc;
}
.doubleLoader.theme-fluoMagenta.zebra .doubleLoaderTop {
  background-color: #ff1bff;
}
.doubleLoader.theme-fluoMagenta.zebra .doubleLoaderBottom {
  background-color: #db07db;
}
.doubleLoader.theme-fluoYellow .doubleLoaderTop,
.doubleLoader.theme-fluoYellow .doubleLoaderBottom {
  background-color: #dcff1b;
}
.doubleLoader.theme-fluoYellow .doubleLoaderProgBar {
  background-color: #ffffff;
}
.doubleLoader.theme-fluoYellow .doubleLoaderProgBar span {
  background-color: #67de0f;
}
.doubleLoader.theme-fluoYellow.zebra .doubleLoaderTop {
  background-color: #dcff1b;
}
.doubleLoader.theme-fluoYellow.zebra .doubleLoaderBottom {
  background-color: #d5f816;
}
/* *************************************************** */
/* LettersLoader Animation */
/* *************************************************** */
.lettersLoader {
  background: #ffffff;
  color: #555555;
  font-size: 3em;
}
.lettersLoaderRow {
  display: none;
  position: absolute;
  width: 100%;
  top: 45%;
  text-align: center;
}
.lettersLoaderItem {
  display: inline-block;
  opacity: 0;
}
/* LettersLoader Animation Colors */
/* -------------------------------------------- */
.theme-light.lettersLoader {
  background: #ffffff;
  color: #555555;
}
.theme-dark.lettersLoader {
  background: #333333;
  color: #ffffff;
}
.theme-ocean.lettersLoader {
  background: #164761;
  color: #ffffff;
}
.theme-forest.lettersLoader {
  background: #1f3608;
  color: #a59965;
}
.theme-fluoGreen.lettersLoader {
  background: #67de0f;
  color: #ffffff;
}
.theme-fluoMagenta.lettersLoader {
  background: #ff1bff;
  color: #ffffff;
}
.theme-fluoGreen.lettersLoader {
  background: #ff1bff;
  color: #ffffff;
}
