/*
Template: Always
Author: Gsrthemes
Version: 1.0
Design and Developed by: Gsrthemes
*/

/*------------------------------------------------------------------
[Table of contents]

1. Body
	2. Header / #header
		2.1. Navigation / #navbar
	3. Content / #content
		3.1. Left column / #leftcolumn
		3.2. Right column / #rightcolumn
		3.3. Sidebar / #sidebar
			3.3.1. RSS / #rss
			3.3.2. Search / #search
			3.3.3. Boxes / .box
			3.3.4. Sideblog / #sideblog
			3.3.5. Advertisements / .ads
	4. Footer / #footer
-------------------------------------------------------------------*/

/* =========== General ============= */


body {
	font: 14px 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: 23px;
	color: #727272;
}
/* a link Styles
 ------------------------------ */
 
a, .btn {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:hover {
	text-decoration: none;
}
a:focus, a:hover {
	color: #5a5959;
}
a {
	outline: medium none !important;
	color: #727272;
}
.uppercase {
	text-transform: uppercase;
}
.underline {
	text-decoration: underline;
}
.nocaps {
	text-transform:none;
}
/* Headungs
 ------------------------------ */
 
h1, h2, h3, h4, h5, h6 {
	font-family: 'Droid Serif', sans-serif;
	font-weight: normal;
	color: #272727;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h1 {
	font-size: 45px;
	line-height: 45px;
	margin-bottom: 20px;
	font-style: normal;
	font-weight: 300;
}
h1.big {
	font-weight:bold;
	margin-bottom: 5px;
}
h1.lessmar {
	margin-bottom: 10px;
}
h1.lessmar2 {
	margin-bottom: 5px;
}
h2 {
	font-size: 35px;
	line-height: 35px;
	margin-bottom: 20px;
	font-style: normal;
	font-weight: 300;
}
h2.sty2 {
	line-height: 18px;
	margin-bottom: 0px;
}
h2.big {
	font-weight:bold;
	margin-bottom: 0px;
}
h2.nomargin {
	margin-bottom: 0px;
}
h2.less-mar1 {
	margin-bottom: 3px;
}
h2.less-mar2 {
	margin-bottom: 5px;
}
h2.less-mar3 {
	margin-bottom: 7px;
}
h2.less-mar4 {
	margin-bottom: 9px;
}
h2.white {
	color: #fff;
}

h3 {
	font-size: 27px;
	line-height: 30px;
	margin-bottom: 18px;
	font-style: normal;
}
h3.big {
	font-weight:bold;
	margin-bottom: 0px;
}
h3.nomargin {
	margin-bottom: 0px;
}
h3.less-mar1 {
	margin-bottom: 3px;
}
h3.less-mar2 {
	margin-bottom: 5px;
}
h3.less-mar3 {
	margin-bottom: 7px;
}
h3.less-mar4 {
	margin-bottom: 9px;
}
h4 {
	font-size: 22px;
	line-height: 25px;
	margin-bottom: 18px;
	font-style: normal;
}
h4.nomargin {
	margin-bottom: 0px;
}
h4.less-mar1 {
	margin-bottom: 3px;
}
h4.less-mar2 {
	margin-bottom: 5px;
}
h4.less-mar3 {
	margin-bottom: 7px;
}
h4.less-mar4 {
	margin-bottom: 9px;
}
h5 {
	font-size: 18px;
	line-height: 23px;
	margin-bottom: 16px;
	font-style: normal;
}
h5.nomargin {
	margin-bottom: 0px;
}
h5.less-mar1 {
	margin-bottom: 3px;
}
h5.less-mar2 {
	margin-bottom: 5px;
}
h5.less-mar3 {
	margin-bottom: 7px;
}
h5.less-mar4 {
	margin-bottom: 9px;
}
h6 {
	font-size: 16px;
	line-height: 21px;
	margin-bottom: 14px;
	font-style: normal;
}
h6.nomargin {
	margin-bottom: 0px;
}
h6.less-mar1 {
	margin-bottom: 3px;
}
h6.less-mar2 {
	margin-bottom: 5px;
}
h6.less-mar3 {
	margin-bottom: 7px;
}
h6.less-mar4 {
	margin-bottom: 9px;
}

h6.sty2 {
	font-size: 13px;
	line-height: 18px;
	margin-bottom: 0px;
	font-style: normal;
	font-weight: 400;
}
h6.sty3 {
	font-size: 14px;
	line-height: 18px;
	margin: 0px;
	font-style: normal;
	font-weight: 400;
}

.nopadding {
	padding: 0 !important;
	margin: 0 !important;
}
.h1, .h2, .h3, h1, h2, h3, h4 {
	margin-top: 0;
}
ul {
	list-style-type: none;
}
.medium{
	font: 18px 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height:normal;
	color: #727272;
}
.small-medium{
	font: 16px 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height:normal;
	color: #727272;
	line-height:27px;
}
/*=============== font-style ============= */

.font-style-1 {
	font-style:italic;
}
.font-style-2 {
	font-style:normal;
}
.font-style-3 {
	font-style:inherit;
}

/*=============== less width ============= */
.less1 {
	width: 75%;
	margin: 0 auto;
}
.less2 {
	width: 50%;
	margin: 0 auto;
}
.less3 {
	width: 54%;
	margin: 0 auto;
}
.less4 {
	width: 45%;
	margin: 0 auto;
}
.less5 {
	width: 85%;
	margin: 0 auto;
}
.less6 {
	width: 70%;
	margin: 0 auto;
}
.less7 {
	width: 90%;
	margin: 0 auto;
}
.less8 {
	width: 94%;
	margin: 0 auto;
}
.less9 {
	width: 100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.less10 {
	width: 89%;
	margin: 0 auto;
}

/*=============== Text Colors ============= */

.text-white {
	color: #fff;
}
.text-dark {
	color: #272727;
}
.text-light {
	color: #acacac;
}
.text-green {
	color: #a5cd35;
}
.text-green-2 {
	color: #3fc35f;
}
.text-green-3 {
	color: #a5d549;
}
.text-green-4 {
	color: #8ac700;
}
.text-orange {
	color: #ffa60a;
}
.text-orange-2 {
	color: #fd602c;
}
.text-orange-4 {
	color: #ff9320;
}
.text-red {
	color: #ee4531;
}
.text-red-2 {
	color: #ea3628;
}
.text-red-3 {
	color: #eb574c;
}
.text-red-4 {
	color: #f43819;
}
.text-red-5 {
	color: #ed3325;
}
.text-gray {
	color: #727272;
}
.text-violet {
	color: #7c50b7;
}
.text-blue {
	color: #1fbef0;
}
.text-yellow {
	color: #ffc000;
}
.text-yellow-2 {
	color: #fcc813;
}
.text-yellow-3 {
	color: #f7c800;
}
.text-yellow-4 {
	color: #e9b444;
}
.text-yellow-green-2 {
	color: #e9ee42;
}
.text-pink {
	color: #ff0090;
}
.text-pink-2{
	color: #ff005e;
}
.text-pink-3{
	color: #ce0a6c;
}
.text-brown {
	color: #8b501f;
}
.text-brown-2 {
	color: #b5854d;
}
.text-cyan {
	color: #42d1aa;
}
.text-stone {
	color: #c3a254;
}

.center-aligned {
	text-align: center;
	margin: 0 auto;
}
.right-aligned {
	float: right;
}

/*=============== Margins ============= */
 .bmargin {
	margin-bottom: 0px;
}
.tmargin {
	margin-top: 0px;
}
.col-divider-margin {
	width: 100%;
	float: left;
	margin-top: 40px;
}
.col-divider-margin-2 {
	width: 100%;
	float: left;
}
.margin-top1 {
    float: left;
    margin-top: 10px;
    width: 100%;
}
.margin-top2 {
    float: left;
    margin-top: 20px;
    width: 100%;
}
.margin-top3 {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.margin-top4 {
    float: left;
    margin-top: 40px;
    width: 100%;
}
.margin-top5 {
    float: left;
    margin-top: 50px;
    width: 100%;
}
.margin-top6 {
    float: left;
    margin-top: 60px;
    width: 100%;
}
.margin-top7 {
    float: left;
    margin-top: 70px;
    width: 100%;
}
.margin-bottom1 {
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
.margin-bottom2 {
    float: left;
    margin-bottom: 20px;
    width: 100%;
}
.margin-bottom3 {
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.margin-bottom4 {
    float: left;
    margin-bottom: 40px;
    width: 100%;
}
.margin-bottom5 {
    float: left;
    margin-bottom: 50px;
    width: 100%;
}
.margin-bottom6 {
    float: left;
    margin-bottom: 60px;
    width: 100%;
}
.margin-bottom7 {
    float: left;
    margin-bottom: 70px;
    width: 100%;
}
.margin-left-1 {
    margin-left: 10px;
}
.margin-left-2 {
    margin-left: 20px;
}
.margin-left-3 {
    margin-left: 30px;
}
.margin-left-4 {
    margin-left: 40px;
}
.margin-left-5 {
    margin-left: 50px;
}
.margin-left-6 {
    margin-left: 60px;
}
.margin-left-7 {
    margin-left: 70px;
}
.margin-left-8 {
    margin-left: 80px;
}
.margin-left-9 {
    margin-left: 90px;
}
.margin-left-10 {
    margin-left: 100px;
}
.margin-left-11 {
    margin-left: 110px;
}
.margin-left-12 {
    margin-left: 120px;
}
.margin-left-13 {
    margin-left: 130px;
}
.margin-left-14 {
    margin-left: 140px;
}
.margin-left-1 {
    margin-left:60px;
	
}
.margin-right-1 {
    margin-left:-60px;
	margin-top:40px;
}
.colmargin {
	margin: 0 0 0 0;
}
.col-centered {
	float: none;
	margin: 0 auto;
}
/* font weight
 ------------------------------ */
.fweight1 {
	margin-bottom: 0px;
}

/*=============== Divider lines ============= */
 .divider-line {
	float: left;
	width: 100%;
}
.divider-line.dashed {
	border-bottom: 1px dashed;
}
 .divider-line.solid {
	border-bottom: 1px solid;
}
.divider-line.dark {
	border-bottom-color:#444444;
}
.divider-line.dark-2 {
	border-bottom-color:#343333;
}
.divider-line.light {
	border-bottom-color:#e4e4e4;
}
 .divider-line.top-padding {
	padding-top: 20px;
}
 .divider-line.bottom-margin {
	margin-bottom: 20px;
}
 .divider-line.margin {
	margin: 20px 0;
}



/* Divider Line less width
 ------------------------------ */
.divider-line.less-width-2{
	width: 20%;
}
.divider-line.less-width-3{
	width: 30%;
}
.divider-line.less-width-4{
	width: 40%;
}
 .divider-line.less-width-5{
	width: 50%;
}
.divider-line.less-width-6{
	width: 60%;
}
 .divider-line.less-width-7{
	width: 70%;
}
.divider-line.less-width-8{
	width: 80%;
}
 .divider-line.less-width-9{
	width: 90%;
}

/* Divider Line align center
 ------------------------------ */
.divider-line.align-center{
	 margin:0 auto;
	 float:none;
}


/*=============== Paddings ============= */
 
.no-top-padding {
	padding-top: 0;
}


/* padding top
 ------------------------------ */
.padding-top-1 {
	padding-top: 10px;
}
.padding-top-2 {
	padding-top: 20px;
}
.padding-top-3 {
	padding-top: 30px;
}
.padding-top-4 {
	padding-top: 40px;
}
.padding-top-5 {
	padding-top: 50px;
}
.padding-top-6 {
	padding-top: 60px;
}

.padding-top-7 {
	padding-top: 70px;
}
.padding-top-8 {
	padding-top: 80px;
}
.padding-top-9 {
	padding-top: 90px;
}
.padding-top-10 {
	padding-top: 100px;
}
.padding-top-11 {
	padding-top: 110px;
}
.padding-top-12 {
	padding-top: 120px;
}
.padding-top-13 {
	padding-top: 130px;
}
.padding-top-14 {
	padding-top: 140px;
}
.padding-top-15 {
	padding-top: 150px;
}
/* left padding
 ------------------------------ */
 
.padding-left-1 {
	padding-left: 10px;
}
.padding-left-2 {
	padding-left: 20px;
}
.padding-left-3 {
	padding-left: 30px;
}
.padding-left-4 {
	padding-left: 40px;
}
.padding-left-5 {
	padding-left: 50px;
}
.padding-left-6 {
	padding-left: 60px;
}
.padding-left-7 {
	padding-left: 70px;
}
.padding-left-8 {
	padding-left: 80px;
}
.padding-left-9 {
	padding-left: 90px;
}
.padding-left-10 {
	padding-left: 100px;
}
.padding-left-11 {
	padding-left: 110px;
}

/* right padding
 ------------------------------ */
 
.padding-right-1 {
	padding-right: 10px;
}
.padding-right-2 {
	padding-right: 20px;
}
.padding-right-3 {
	padding-right: 30px;
}
.padding-right-4 {
	padding-right: 40px;
}
.padding-right-5 {
	padding-right: 50px;
}
.padding-right-6 {
	padding-right: 60px;
}
.padding-right-7 {
	padding-right: 70px;
}
.padding-right-8 {
	padding-right: 80px;
}
.padding-right-less{
	padding-right: 0px;
}
.nopaddtop {
	padding-top: 0px;
}

/* bottom padding
 ------------------------------ */
 
.padding-bottom-1 {
	padding-right: 10px;
}
.padding-bottom-2 {
	padding-bottom: 20px;
}
.padding-bottom-3 {
	padding-bottom: 30px;
}
.padding-bottom-4 {
	padding-bottom: 40px;
}
.padding-bottom-5 {
	padding-bottom: 50px;
}
.padding-bottom-6 {
	padding-bottom: 60px;
}
.padding-bottom-7 {
	padding-bottom: 70px;
}
.padding-bottom-8 {
	padding-bottom: 80px;
}
.padding-bottom-less{
	padding-bottom: 0px;
}

/*=============== Opacity styles ============= */
.opacity-1 {
	opacity:0.1;
}
.opacity-2 {
	opacity:0.1;
}
.opacity-3 {
	opacity:0.3;
}
.opacity-4 {
	opacity:0.4;
}
.opacity-5 {
	opacity:0.5;
}
.opacity-6 {
	opacity:0.6;
}
.opacity-7 {
	opacity:0.7;
}
.opacity-8 {
	opacity:0.8;
}
/*=============== fonts ============= */

.Dancing  {
	font-family: 'Dancing ', sans-serif;
}
.Lobster 1.0 {
	font-family: 'Lobster 1.0', sans-serif;
}
.Droid Serif {
	font-family: 'Droid Serif', sans-serif;
}
.Roboto {
	font-family: 'Roboto', sans-serif;
}

/* letter spacing
 ------------------------------ */
 .lspace-sm{
	letter-spacing:2px;
	}
 .lspace-msm{
	letter-spacing:5px;
	}

.lspace-1{
	letter-spacing:10px;
	}
.lspace-2{
	letter-spacing:20px;
	}
.lspace-3{
	letter-spacing:30px;
	}
.lspace-4{
	letter-spacing:40px;
	}
.lspace-5{
	letter-spacing:50px;
	}

/* font weight styles
 ------------------------------ */
 
.font-weight-1 {
	font-weight: 100;
}
.font-weight-2 {
	font-weight: 200;
}
.font-weight-3 {
	font-weight: 300;
}
.font-weight-4 {
	font-weight: 400;
}
.font-weight-5 {
	font-weight: 500;
}
.font-weight-6 {
	font-weight: 600;
}
.font-weight-7 {
	font-weight: 700;
}
.font-weight-8 {
	font-weight: 800;
}
 
/*=============== Columns without padding ============= */
.no-gutter > [class*='col-'] {
padding-right:0;
padding-left:0;
}
/*=============== site main structure ============= */

.site_wrapper {
	width: 100%;
	margin: 0 auto 0 auto;
}
.wrapper-boxed {
	width: 1240px;
	margin: auto auto auto auto;
}

/*=============== Icon Boxes ============= */
.iconbox-dxlarge, .iconbox-xlarge, .iconbox-large, .iconbox-xmedium, .iconbox-medium, .iconbox-smedium, .iconbox-small, .iconbox-tiny, .iconbox-xtiny {
	padding: 0px;
	margin: 0 auto;
	text-align: center;
	transition: all 0.3s ease-out 0s;
}
.iconbox-dxlarge {
	width: 200px;
	height: 200px;
	font-size: 46px;
	color: #242424;
	border: none;
	line-height: 135px;
}
.iconbox-xlarge {
	width: 135px;
	height: 135px;
	font-size: 46px;
	color: #242424;
	line-height: 135px;
}
.iconbox-large {
	width: 120px;
	height: 120px;
	font-size: 46px;
	color: #242424;
	line-height: 114px;
}
.iconbox-xmedium {
	width: 110px;
	height: 110px;
	font-size: 38px;
	color: #242424;
	line-height: 106px;
}
.iconbox-medium {
	width: 100px;
	height: 100px;
	font-size: 32px;
	color: #242424;
	line-height: 100px;
}
.iconbox-smedium {
	width: 90px;
	height: 90px;
	font-size: 26px;
	color: #242424;
	line-height: 90px;
}
.iconbox-small {
	width: 80px;
	height: 80px;
	font-size: 26px;
	color: #242424;
	line-height: 80px;
}
.iconbox-tiny {
	width: 70px;
	height: 70px;
	font-size: 26px;
	color: #242424;
	line-height: 74px;
}
.iconbox-xtiny {
	width: 60px;
	height: 60px;
	font-size: 18px;
	color: #242424;
	line-height: 60px;
}
.digitx {
	width: 28px;
	height: 28px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	left: 115px;
	top: 115px;
	line-height: 28px;
	border-radius: 100%;
	background-color: #d00a53;
	transition: all 0.3s ease-out 0s;
}
.digit {
	width: 28px;
	height: 28px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	left: 115px;
	top: 115px;
	line-height: 28px;
	border-radius: 100%;
	background-color: #eeeeee;
	transition: all 0.3s ease-out 0s;
}
.iconbox-xlarge.no-lineheight {
	line-height: 0;
}
/* icon rounded
 ------------------------------ */
 
.iconbox-dxlarge.round, .iconbox-xlarge.round, .iconbox-large.round, .iconbox-xmedium.round, .iconbox-medium.round, .iconbox-smedium.round, .iconbox-small.round, .iconbox-tiny.round, .iconbox-xtiny.round {
	border-radius: 100%;
}
/* iconboxes alignments
 ------------------------------ */
 
.iconbox-dxlarge.center, .iconbox-xlarge.center, .iconbox-large.center, .iconbox-xmedium.center, .iconbox-medium.center, .iconbox-smedium.center, .iconbox-small.center, .iconbox-tiny.center, .iconbox-xtiny.center {
	margin: 0 auto;
}
.iconbox-dxlarge.left, .iconbox-xlarge.left, .iconbox-large.left, .iconbox-xmedium.left, .iconbox-medium.left, .iconbox-smedium.left, .iconbox-small.left, .iconbox-tiny.left, .iconbox-xtiny.left {
	float: left;
	margin: 0px 10px 0px 0px;
}
.iconbox-dxlarge.right, .iconbox-xlarge.right, .iconbox-large.right, .iconbox-xmedium.right, .iconbox-medium.right, .iconbox-smedium.right, .iconbox-small.right, .iconbox-tiny.right, .iconbox-xtiny.right {
	float: right;
	margin: 0px 0px 0px 20px;
}
/* iconboxe background colors
 ------------------------------ */	
.iconbox-dxlarge.dark, .iconbox-xlarge.dark, .iconbox-large.dark, .iconbox-xmedium.dark, .iconbox-medium.dark, .iconbox-smedium.dark, .iconbox-small.dark, .iconbox-tiny.dark, .iconbox-xtiny.dark {
	color: #fff;
	background-color: #242424;
}
.iconbox-dxlarge.dark, .iconbox-xlarge.white, .iconbox-large.white, .iconbox-xmedium.white, .iconbox-medium.white, .iconbox-smedium.white, .iconbox-small.white, .iconbox-tiny.white, .iconbox-xtiny.white {
	color: #242424;
	background-color: #fff;
}
.iconbox-dxlarge.gray, .iconbox-xlarge.gray, .iconbox-large.gray, .iconbox-xmedium.gray, .iconbox-medium.gray, .iconbox-smedium.gray, .iconbox-small.gray, .iconbox-tiny.gray, .iconbox-xtiny.gray {
	color: #fff;
	background-color: #474747;
}
/* iconboxs with stroke
 ------------------------------ */	
.iconbox-dxlarge.grayoutline, .iconbox-xlarge.grayoutline, .iconbox-large.grayoutline, .iconbox-xmedium.grayoutline, .iconbox-medium.grayoutline, .iconbox-smedium.grayoutline, .iconbox-small.grayoutline, .iconbox-tiny.grayoutline, .iconbox-xtiny.grayoutline {
	color: #fff;
	background-color: none;
	border: 1px solid #727272;
}
.iconbox-dxlarge.grayoutline2, .iconbox-xlarge.grayoutline2, .iconbox-large.grayoutline2, .iconbox-xmedium.grayoutline2, .iconbox-medium.grayoutline2, .iconbox-smedium.grayoutline2, .iconbox-small.grayoutline2, .iconbox-tiny.grayoutline2, .iconbox-xtiny.grayoutline2 {
	color: #242424;
	background-color: none;
	border: 1px solid #e4e4e4;
}
.iconbox-dxlarge.white-outline, .iconbox-xlarge.white-outline, .iconbox-large.white-outline, .iconbox-xmedium.white-outline, .iconbox-medium.white-outline, .iconbox-smedium.white-outline, .iconbox-small.white-outline, .iconbox-tiny.white-outline, .iconbox-xtiny.white-outline {
	color: #fff;
	background-color: none;
	border: 1px solid #fff;
}
.iconbox-dxlarge.dark-outline, .iconbox-xlarge.dark-outline, .iconbox-large.dark-outline, .iconbox-xmedium.dark-outline, .iconbox-medium.dark-outline, .iconbox-smedium.dark-outline, .iconbox-small.dark-outline, .iconbox-tiny.dark-outline, .iconbox-xtiny.dark-outline {
	color: #161616;
	background-color: none;
	border: 1px solid #161616;
}
/* Icons Plain
 ------------------------------ */	
 
.icon-plain-large {
	font-size: 80px;
	color: #242424;
	transition: all 0.3s ease-out 0s;
}
.icon-plain-medium {
	font-size: 60px;
	color: #242424;
	transition: all 0.3s ease-out 0s;
}
.icon-plain-small {
	font-size: 40px;
	color: #242424;
	transition: all 0.3s ease-out 0s;
}
.icon-plain-msmall {
	font-size: 32px;
	color: #242424;
	transition: all 0.3s ease-out 0s;
}
.icon-plain-tiny {
	font-size: 20px;
	color: #242424;
	transition: all 0.3s ease-out 0s;
}
.icon-plain-small.rightline {
	border-right: 1px solid #3F3F3F;
}
.icon-plain-medium.rightline {
	margin: 0px 20px 50px 0px;
	border-right: 1px solid #FFC153;
}
.icon-plain-small.dark {
	color: #242424;
}
/* plain icon alignments
 ------------------------------ */
 
.icon-plain-large.center, .icon-plain-medium.center, .icon-plain-small.center, .icon-plain-msmall.center, .icon-plain-tiny.center {
	margin: 0 auto;
}
.icon-plain-large.left, .icon-plain-medium.left, .icon-plain-small.left, .icon-plain-msmall.left, .icon-plain-tiny.left {
	float: left;
	margin: 0px 20px 0px 0px;
}
.icon-plain-large.right, .icon-plain-medium.right, .icon-plain-small.right, .icon-plain-msmall.right, .icon-plain-tiny.right {
	float: right;
	margin: 0px 0px 0px 20px;
}
/* plain icon colors
 ------------------------------ */
 
.icon-plain-large.dark, .icon-plain-medium.dark, .icon-plain-small.dark, .icon-plain-msmall.dark, .icon-plain-tiny.dark {
	color: #242424;
}
.icon-plain-large.white, .icon-plain-medium.white, .icon-plain-small.white, .icon-plain-msmall.white, .icon-plain-tiny.white {
	color: #fff;
}
.icon-plain-large.green, .icon-plain-medium.green, .icon-plain-small.green, .icon-plain-msmall.green, .icon-plain-tiny.green {
	color: #fd602c;
}
.icon-plain-large.gray, .icon-plain-medium.gray, .icon-plain-small.gray, .icon-plain-msmall.gray, .icon-plain-tiny.gray {
	color: #727272;
}

/* text boxes with borders
 ------------------------------ */
.text-box-right.border, .text-box-left.border, .item-holder.border, .text-box-inner.border, .text-box.border {
	border: 1px solid #e4e4e4;
}
.text-box-right.border-top, .text-box-left.border-top, .item-holder.border-top, .text-box-inner.border-top, .text-box.border-top {
	border-top: 1px solid #e4e4e4;
}
.text-box-right.border-bottom, .text-box-left.border-bottom, .item-holder.border-bottom, .text-box-inner.border-bottom, .text-box.border-bottom {
	border-bottom: 1px solid #e4e4e4;
}
.text-box-right.border-left, .text-box-left.border-left, .item-holder.border-left, .text-box-inner.border-left, .text-box.border-left {
	border-left: 1px solid #e4e4e4;
}
.text-box-right.border-right, .text-box-left.border-right, .item-holder.border-right, .text-box-inner.border-right, .text-box.border-right {
	border-right: 1px solid #e4e4e4;
}


/* button styles
 ------------------------------ */
 
.btn {
	padding: 10px 36px;
	margin: 0px;
	box-shadow: none;
	border-radius: 0;
}
.btn.btn-large {
	padding: 15px 60px;
}
.btn.btn-small {
	padding: 12px 52px;
}
.btn.btn-small-2 {
	padding: 4px 30px;
}

/* button radius
 ------------------------------ */ 
.btn.btn-xround {
	border-radius: 30px;
}
.btn.btn-round {
	border-radius: 2px;
}
.btn.top-margin {
	margin-top: 40px;
}

.btn.fontsize{
	font-size:18px;
}

/* button background colors
 ------------------------------ */

/* button white
 ------------------------------ */
.btn.btn-white {
	color: #242424;
	background-color: #fff;
}
.btn.btn-white:hover {
	color: #fff;
	background-color: #242424;
}

/* button dark
 ------------------------------ */
.btn.btn-dark {
	color: #fff;
	background-color: #242424;
}
.btn.btn-dark:hover {
	color: #fff;
	background-color: #3e3e3e;
}

/* button dark-2
 ------------------------------ */
.btn.btn-dark-2 {
	color: #fff;
	background-color: #161616;
}
.btn.btn-dark-2:hover {
	color: #161616;
	background-color: #fff;
}
/* button orange
 ------------------------------ */
.btn.btn-orange {
	color: #fff;
	background-color: #fd602c;
}
.btn.btn-orange:hover {
	color: #fff;
	background-color: #242424;
}
/* button orange-2
 ------------------------------ */
.btn.btn-orange-2 {
	color: #fff;
	background-color: #fd602c;
}
.btn.btn-orange-2:hover {
	color: #242424;
	background-color: #fff;
}
/* button orange-2 on hover dark
 ------------------------------ */
.btn.btn-orange-2.dark {
	color: #fff;
	background-color: #fd602c;
}
.btn.btn-orange-2.dark:hover {
	color: #fff;
	background-color: #242424;
}
/* button orange-3
 ------------------------------ */
.btn.btn-orange-3 {
	color: #fff;
	background-color: #ff971c;
}
.btn.btn-orange-3:hover {
	color: #242424;
	background-color: #fff;
}
/* button brown
 ------------------------------ */
.btn.btn-brown {
	color: #242424;
	background-color: #fff;
}
.btn.btn-brown:hover {
	color: #fff;
	background-color: #8b501f;
}
/* button brown-2
 ------------------------------ */
.btn.btn-brown-2 {
	color: #fff;
	background-color: #b5854d;
}
.btn.btn-brown-2:hover {
	color: #fff;
	background-color: #242424;
}
/* button yellow
 ------------------------------ */
.btn.btn-yellow {
	color: #fff;
	background-color: #ffc000;
}
.btn.btn-yellow:hover {
	color: #fff;
	background-color: #242424;
}
/* button yellow-green-2
 ------------------------------ */
.btn.btn-yellow-green-2 {
	color: #242424;
	background-color: #e9ee42;
}
.btn.btn-yellow-green-2:hover {
	color: #242424;
	background-color: #fff;
}
/* button yellow-3
 ------------------------------ */
.btn.btn-yellow-3 {
	color: #fff;
	background-color: #f7c800;
}
.btn.btn-yellow-3:hover {
	color: #fff;
	background-color: #242424;
}
/* button pink
 ------------------------------ */
.btn.btn-pink {
	color: #fff;
	background-color: #f51f6f;
}
.btn.btn-pink:hover {
	color: #fff;
	background-color: #242424;
}
/* button pink-3
 ------------------------------ */
.btn.btn-pink-3 {
	color: #fff;
	background-color: #ce0a6c;
}
.btn.btn-pink-3:hover {
	color: #fff;
	background-color: #242424;
}
/* button red
 ------------------------------ */
.btn.btn-red {
	color: #fff;
	background-color: #e93e21;
}
.btn.btn-red:hover {
	color: #fff;
	background-color: #242424;
}
/* button red-2
 ------------------------------ */
.btn.btn-red-2 {
	color: #fff;
	background-color: #ea3628;
}
.btn.btn-red-2:hover {
	color: #fff;
	background-color: #ea3628;
}
/* button red-3
 ------------------------------ */
.btn.btn-red-3 {
	color: #fff;
	background-color: #eb574c;
}
.btn.btn-red-3:hover {
	color: #fff;
	background-color: #242424;
}
/* button red-4
 ------------------------------ */
.btn.btn-red-4 {
	color: #fff;
	background-color: #f43819;
}
.btn.btn-red-4:hover {
	color: #fff;
	background-color: #242424;
}
/* button red-5
 ------------------------------ */
.btn.btn-red-5 {
	color: #fff;
	background-color: #ed3325;
}
.btn.btn-red-5:hover {
	color: #242424;
	background-color: #fff;
}
/* button cyan
 ------------------------------ */
.btn.btn-cyan {
	color: #fff;
	background-color: #42d1aa;
}
.btn.btn-cyan:hover {
	color: #242424;
	background-color: #fff;
}

/* button blue
 ------------------------------ */
.btn.btn-blue {
	color: #fff;
	background-color: #1fbef0;
}
.btn.btn-blue:hover {
	color: #fff;
	background-color: #242424;
}
/* button orange
 ------------------------------ */
.btn.btn-green-4 {
	color: #fff;
	background-color: #8ac700;
}
.btn.btn-green-4:hover {
	color: #242424;
	background-color: #fff;
	border:1px solid #e4e4e4;
}

/* button with stroke
 ------------------------------ */
.btn.btn-border {
	color: #242424;
	border: 1px solid;
}

/* button border white
 ------------------------------ */
.btn.btn-border.white {
	color: #fff;
	border-color:#fff;
}
.btn.btn-border:hover.white {
	color:#242424;
	background-color:#fff;
	border-color:#fff;
}
/* button border white
 ------------------------------ */
.btn.btn-border.white-2 {
	color:#fff;
	border-color:#fff;
}
.btn.btn-border:hover.white-2 {
	color:#242424;
	background-color:#fff;
	border-color:#fff;
}
/* button border dark
 ------------------------------ */
.btn.btn-border.dark {
	border-color:#242424;
}
.btn.btn-border:hover.dark {
	color:#fff;
	background-color:#242424;
	border-color:#242424;
}

/* button border light
 ------------------------------ */
.btn.btn-border.light {
	border-color:#e4e4e4;
}
.btn.btn-border:hover.light {
	color:#fff;
	background-color:#242424;
	border-color:#242424;
}

/* button border orange-2
 ------------------------------ */
.btn.btn-border.orange-2 {
	color:#fd602c;
	border-color:#fd602c;
}
.btn.btn-border:hover.orange-2 {
	color:#fff;
	background-color:#fd602c;
	border-color:#fd602c;
}

/* button border orange-2
 ------------------------------ */
.btn.btn-border.orange-2 {
	color:#fd602c;
	border-color:#fd602c;
}
.btn.btn-border:hover.orange-2 {
	color:#fff;
	background-color:#fd602c;
	border-color:#fd602c;
}

/* button border orange-4
 ------------------------------ */
.btn.btn-border.orange-4 {
	color:#ff9320;
	border-color:#ff9320;
}
.btn.btn-border:hover.orange-4 {
	color:#fff;
	background-color:#ff9320;
	border-color:#ff9320;
}

/* button border gray
 ------------------------------ */
.btn.btn-border.gray {
	color:#fff;
	border-color:#727272;
}
.btn.btn-border:hover.gray {
	color:#fff;
	background-color:#5c5b5b;
	border-color:#5c5b5b;
}

/* button border gray-2
 ------------------------------ */
.btn.btn-border.gray-2 {
	color:#242424;
	border-color:#727272;
}
.btn.btn-border:hover.gray-2 {
	color:#fff;
	background-color:#5c5b5b;
	border-color:#5c5b5b;
}

/* button border xdark
 ------------------------------ */
.btn.btn-border.xdark {
	color:#161616;
	border-color:#161616;
}
.btn.btn-border:hover.xdark {
	color:#fff;
	background-color:#161616;
	border-color:#161616;
}

/* button border brown
 ------------------------------ */
.btn.btn-border.brown {
	color:#8b501f;
	border-color:#8b501f;
}
.btn.btn-border:hover.brown {
	color:#fff;
	background-color:#8b501f;
	border-color:#8b501f;
}

/* button border white on hover brown
 ------------------------------ */
.btn.btn-border.white.brown {
	color:#fff;
	border-color:#fff;
}
.btn.btn-border:hover.white.brown {
	color:#fff;
	background-color:#8b501f;
	border-color:#8b501f;
}

/* button border yellow-green
 ------------------------------ */
.btn.btn-border.yellow-green {
	color:#dbdc33;
	border-color:#dbdc33;
}
.btn.btn-border:hover.yellow-green {
	color:#fff;
	background-color:#dbdc33;
	border-color:#dbdc33;
}

/* button border yellow-green-2
 ------------------------------ */
.btn.btn-border.yellow-green-2 {
	color:#e9ee42;
	border-color:#e9ee42;
}
.btn.btn-border:hover.yellow-green-2 {
	color:#242424;
	background-color:#e9ee42;
	border-color:#e9ee42;
}

/* button border light on hover yellow-green-2
 ------------------------------ */
.btn.btn-border.light.yellow-green-2 {
	color:#242424;
	border-color:#e4e4e4;
}
.btn.btn-border:hover.light.yellow-green-2 {
	color:#242424;
	background-color:#e9ee42;
	border-color:#e9ee42;
}

/* button border pink
 ------------------------------ */
.btn.btn-border.pink {
	color:#f51f6f;
	border-color:#f51f6f;
}
.btn.btn-border:hover.pink {
	color:#fff;
	background-color:#f51f6f;
	border-color:#f51f6f;
}

/* button border stone
 ------------------------------ */
.btn.btn-border.stone {
	color:#c3a254;
	border-color:#c3a254;
}
.btn.btn-border:hover.stone {
	color:#fff;
	background-color:#c3a254;
	border-color:#c3a254;
}

/* button border red
 ------------------------------ */
.btn.btn-border.red {
	color:#e93e21;
	border-color:#e93e21;
}
.btn.btn-border:hover.red {
	color:#fff;
	background-color:#e93e21;
	border-color:#e93e21;
}

/* button border light hover red
 ------------------------------ */
.btn.btn-border.light.red {
	color:#242424;
	border-color:#e4e4e4;
}
.btn.btn-border:hover.light.red {
	color:#fff;
	background-color:#e93e21;
	border-color:#e93e21;
}

/* button border light hover red-2
 ------------------------------ */
.btn.btn-border.light.red-2 {
	color:#242424;
	border-color:#e4e4e4;
}
.btn.btn-border:hover.light.red-2 {
	color:#fff;
	background-color:#ea3628;
	border-color:#ea3628;
}

/* button border yellow-2
 ------------------------------ */
.btn.btn-border.yellow-2 {
	color:#fcc813;
	border-color:#fcc813;
}
.btn.btn-border:hover.yellow-2 {
	color:#fff;
	background-color:#fcc813;
	border-color:#fcc813;
}

/* button border red-5
 ------------------------------ */
.btn.btn-border.red-5 {
	color:#ed3325;
	border-color:#ed3325;
}
.btn.btn-border:hover.red-5 {
	color:#fff;
	background-color:#ed3325;
	border-color:#ed3325;
}

/* button border red-5
 ------------------------------ */
.btn.btn-border.light.cyan {
	color:#242424;
	border-color:#e4e4e4;
}
.btn.btn-border:hover.light.cyan {
	color:#fff;
	background-color:#42d1aa;
	border-color:#42d1aa;
}

/* button border blue
 ------------------------------ */
.btn.btn-border.blue {
	color:#1fbef0;
	border-color:#1fbef0;
}
.btn.btn-border:hover.blue {
	color:#fff;
	background-color:#1fbef0;
	border-color:#1fbef0;
}
/* button border green-4
 ------------------------------ */
.btn.btn-border.green-4 {
	color:#8ac700;
	border-color:#8ac700;
}
.btn.btn-border:hover.green-4 {
	color:#fff;
	background-color:#8ac700;
	border-color:#8ac700;
}
/* button border light hover green-4
 ------------------------------ */
.btn.btn-border.light.green-4 {
	color:#242424;
	border-color:#e4e4e4;
}
.btn.btn-border:hover.light.green-4 {
	color:#fff;
	background-color:#8ac700;
	border-color:#8ac700;
}
/* Appstore buttons
 ------------------------------ */ 

.btn.appstore {
	width: 200px;
	padding: 10px 25px;
	margin: 0px;
	text-align: left;
}
.btn.appstore.right-margin {
	margin-right: 10px;
}
.btn.appstore.orange {
	background-color: #fd602c;
}
.btn.appstore span {
	margin: 0px;
	float: left;
	padding: 0;
	text-align: left;
}
.btn.appstore span i {
	font-size: 40px;
	color: #fff;
	padding: 0 20px 0 0;
}
.btn.appstore p {
	font-size: 12px;
	display: block;
	margin: 0;
	padding: 0 25px 0 20px;
	text-align: left;
}
.btn.appstore .big {
	margin: 0px;
	font-size: 18px;
	padding: 0;
}
.btn.appstore.orange:hover {
	background-color: #fff;
}
.btn.appstore.orange:hover p, .btn.appstore.orange:hover .big, .btn.appstore.orange:hover span i {
	color: #242424;
}
/* Appstore button white
 ------------------------------ */
.btn.appstore.white {
	background-color: #fff;
}
.btn.appstore.white span i {
	font-size: 40px;
	color: #242424;
	padding: 0 20px 0 0;
}
.btn.appstore.white:hover {
	background-color: #fd602c;
}
.btn.appstore.white:hover p, .btn.appstore.white:hover .big, .btn.appstore.white:hover span i {
	color: #fff;
}
/*============ Image Boxes ============ */

.section-side-image {
	position: relative;
	padding: 0px;
	margin: 0px;
}
.section-side-image .img-holder {
	overflow: hidden;
	height: 100%;
	padding: 0px;
	top: 0px;
	position: absolute;
}
.background-imgholder.top-padd {
	padding-top: 80px;
}
.section-side-image .text-inner {
	padding: 80px 80px 80px 0;
}
.section-side-image .text-inner.two {
	padding: 0px 80px 0px 0;
}
.background-imgholder {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 0;
	background-size: cover !important;
	background-position: 50% 50% !important;
}


/* background image full width
 ------------------------------ */
.background-imgholder-full {
	width: 100%;
	padding: 0px;
	margin: 0px;
	float: left;
}
.background-imgholder-full.img1 {
	width: 100%;
	height:1000px;
	background-image:url(../images/background-image01.jpg);
	background-position:right bottom;
	background-repeat:no-repeat;
}

/* image overflow hidden
 ------------------------------ */
.overflow-hidden {
	overflow: hidden;
}
/*============ Lists ============ */

.iconlist {
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.iconlist li {
	padding: 0px;
	margin: 0 0 15px 0;
	display: block;
	line-height: 23px;
}
.iconlist li i {
	color: #fd602c;
	padding: 0 15px 0 0;
}
.iconlist.orange li i {
	color: #fd602c;
	padding: 0 15px 0 0;
}
.iconlist.orange2 li i {
	color: #fd602c;
	padding: 0 15px 0 0;
}
.iconlist.dark li i {
	color: #161616;
}
.iconlist.less-margin li {
	margin: 0 0 13px 0;
}
.iconlist.green2 li i {
	color: #fd602c;
}
.iconlist.yellow li i {
	color: #ffc000;
}
.iconlist.white li i {
	color: #fff;
}
.iconlist.white-2 li {
	color: #fff;
}
.iconlist.medium li i {
	color: #727272;
}
.iconlist.dark-red li {
	color: #913256;
}
.iconlist.pink li i {
	color: #f51f6f;
	padding: 0 15px 0 0;
}
.iconlist.stone li a {
	color: #c3a254;
	margin: 0 0 10px 0;
}
.iconlist.stone li i {
	color: #c3a254;
}
.iconlist.red-5 li i {
	color: #ed3325;
}
.iconlist.cyan li i {
	color: #42d1aa;
}
.iconlist.blue li i {
	color: #1fbef0;
}
.iconlist.green-4 li i {
	color: #8ac700;
}
.iconlist.green-4 li {
	margin: 0 0 10px 0;
}
/* Client Logo List
 ------------------------------ */
.clientlogo-list {
	width: 100%;
	padding: 0px;
	margin: 0px;
	float: left;
}
.clientlogo-list li {
	display: inline;
	padding: 0 16px 0 0;
	margin: 0px;
}
.clientlogo-list li.last {
	padding: 0 0 0 0;
}
.clientlogo-list.two li {
	padding: 0 90px 0 0;
}
.clientlogo-list.two li.last {
	padding: 0 0 0 0;
}
.clientlogo-list.two.transparent {
	opacity: 0.5;
}
/* Client Logo List 2
 ------------------------------ */
.client-list2 {
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	display: inline-block;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.client-list2 .col-md-4 {
	border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.client-list2 .col-md-4:last-child {
	border-right: none;
}
.client-list2.lastrow {
	border-bottom: none;
}
/* Client Logo List 3
 ------------------------------ */
.client-list3 {
	width: 100%;
	padding: 15px;
	margin: 0 0 3px 0;
	float: left;
	text-align: center;
	background-color: #fff;
}
/* side navigation list
 ------------------------------ */
.side-nav-list {
	width: 100%;
	padding: 0px;
	margin: 0px;
	float: left;
}
.side-nav-list li {
	width: 100%;
	padding: 0px;
	margin: 0 0 2px 0;
	float: left;
}
.side-nav-list li a {
	width: 100%;
	padding: 15px 25px;
	margin: 0px;
	font-weight: normal;
	float: left;
	background-color: #f6f6f6;
}
.side-nav-list li a:hover, .side-nav-list li a.active {
	color: #fff;
	background-color: #ffc000;
}
/* page title
 ------------------------------ */
.section-title {
	font-weight: 400;
}
/* subtitle
 ------------------------------ */
.sub-title {
	width: 48%;
	font-size: 16px;
	margin: 0 auto 70px auto;
}
.sub-title-2 {
	width: 48%;
	font-size: 14px;
	margin: 0 auto 70px auto;
}
.sub-title-left {
	width: 90%;
	font-size: 16px;
	margin-right: 10%;
	float: left;
	margin-bottom: 55px;
}
.sub-title-left-2 {
	width: 90%;
	font-size: 14px;
	margin-right: 10%;
	float: left;
	margin-bottom: 55px;
}
/* Page title style 2
 ------------------------------ */
.section-title-2 {
	font-weight: 400;
	font-size: 28px;
}
.sub-title-2.more-width {
	width: 90%;
}

/* Page title style 3
 ------------------------------ */
.section-title-3 {
	padding: 0 0 20px 0;
	margin: 0px;
	font-weight: 700;
	font-size: 60px;
}
.section-title-3.small {
	font-weight: 700;
	padding: 0 0 10px 0;
	font-size: 30px;
}
/* Page title style 4
 ------------------------------ */
.section-title-4 {
	padding: 10px 0 30px 0;
	margin: 0px;
	font-weight: 100;
	font-size: 70px;
}
/* Page title style 5
 ------------------------------ */
.section-title-5 {
	font-weight: normal;
	font-size: 26px;
}
/* Page title style 6
 ------------------------------ */
.section-title-6 {
	padding:10px 0 0 0;
	margin: 0px;
	font-weight: bold;
	font-size: 60px;
	line-height: 60px;
}
.section-small-title-6 {
	padding:0;
	margin: 0px;
	font-weight: normal;
	font-size: 60px;
}
/* page title 7
 ------------------------------ */
.section-title-7{
     overflow: hidden;
     text-align: center;
	 margin-bottom:50px;
 }
.section-title-7 > span{
    position: relative;
    display: inline-block;
}
.section-title-7 > span:before, .section-title-7 > span:after{
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 1px solid;
    width: 591px; /* half of limiter*/
    margin: 0 20px;
	border-color:#e4e4e4;
}
.section-title-7 > span:before{
    right: 100%;
}
.section-title-7 > span:after{
    left: 100%;
}
.sec-topmargin {
	margin-top: -80px;
}

/* section title small
 ------------------------------ */
.section-title-small {
	padding: 0 0 12px 0;
	margin: 0px;
	font-weight: 400;
	font-size: 20px;
}
.section-title-xsmall {
	padding: 0 0 0 0;
	margin: 0px;
	font-weight: 400;
	font-size: 18px;
}

/* section title lines
 ------------------------------ */
/* title bottom line 3
 ------------------------------ */
 
.title-line-3 {
	width: 90px;
	height: 3px;
	float: left;
	padding: 0px;
	margin: 0 auto 70px auto;
	background-color: #fff;
}

/* title bottom line 4
 ------------------------------ */
.title-line-4 {
	width: 34px;
	height: 2px;
	float: left;
	padding: 0px;
	margin: 0 auto 60px auto;
	background-color: #161616;
}
.title-line-4.less-margin {
	margin: 0 auto 15px auto;
}
.title-line-4.align-center.less-margin {
	margin: 0 auto 15px auto;
}
.title-line-4.align-center {
	width: 34px;
	height: 2px;
	float: none;
	padding: 0px;
	margin: 0 auto 60px auto;
}
/* title bottom line 5
 ------------------------------ */
.title-line-5 {
	width: 100%;
	padding: 0px;
	text-align: center;
	margin: 0 auto 60px auto;
}
.title-line-5.align-left {
	text-align: left;
}
/* title bottom line 6
 ------------------------------ */
.title-line-6 {
	width: 55px;
	height: 2px;
	padding: 0px;
	margin: 0 auto 60px auto;
	background-color: #e9ee42;
}
.title-line-6.align-left {
	float: left;
}
.title-line-6.less-margin {
	margin: 0 auto 40px auto;
}
/* title bottom line 7
 ------------------------------ */
.title-line-7 {
	width: 100%;
	height: 2px;
	float: left;
	padding: 0px;
	margin: 0 auto 20px auto;
	background-color: #ff971c;
}
.title-line-7.less-width {
	width: 20%;
	margin: 0 50% 20px 0;
}

 /* title bottom line 8
 ------------------------------ */
.title-line-8 {
	width: 45px;
	height: 3px;
	padding: 0px;
	margin: 0 auto 20px auto;
	background-color: #fd602c;
}
.title-line-8.left {
	width: 7%;
	float: left;
	margin: 0 93% 0 0;
}
.title-line-8.marginbottom {
	margin: 0 auto 70px auto;
}
.title-line-8.lessmargin {
	margin: 0 auto 40px auto;
}




/* Section Paddings
 ------------------------------ */
.section-padding {
	padding-top: 100px ;
}
.section-bpadding-1 {
	padding-bottom: 65px;
}
.section-bpadding-2 {
	padding-bottom: 80px;
}
.section-tpadding-2 {
	padding-top: 80px;
}
.section-tpadding-3 {
	padding-top: 120px;
}
.section-bpadding-3 {
	padding-bottom: 100px;
}
.section-tpadding-4 {
	padding-top: 150px;
}
.section-bpadding-4 {
	padding-bottom: 120px;
}
.section-bpadding.less-padding {
	padding-bottom: 30px;
}
.sectiontion-xmore-padding {
	padding: 150px 0 150px 0;
}
.sectiontion-less-padding {
	padding: 50px 0 50px 0;
}
.section-moreless-padding {
	padding: 30px 0 30px 0;
}
.section-dummy-top-padding {
	padding-top: 0px;
}
.sectiontion-less-padding.top-margin {
	margin-top: -80px;
}

/* Section bgcolor
 ------------------------------ */
.section-bgcolor1{
	background-color:#f3f3f3;
}
.section-bgcolor2{
	background-color:#fff;
}
.section-bgcolor3 {
	background-color:#f4025b;
}
.section-bgcolor4 {
	background-color:#f9f9f9;
}

/* Section bgimg
 ------------------------------ */
.section-bgimg1{
	background-image:url(../images/background-bgline.png);
	background-position:right bottom;
	background-repeat:no-repeat;
	
}
.section-bgimg2{
	background-image:url(../images/background-image01.jpg);
	background-attachment: fixed;
	background-origin: initial;
	background-clip: initial;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100% 0;
	background-position: center;
	z-index: 1;
}
.section-bgimg3{
	background-image:url(../images/background-image02.jpg);
	background-attachment: fixed;
	background-origin: initial;
	background-clip: initial;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100% 0;
	background-position: center;
	z-index: 1;
	text-align:center;
}

.section-bgimg5{
	text-align: center;
	background: url("../images/background-image04.jpg");
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-position:center top;
}
.section-bgimg6{
	text-align: center;
	background: url("../images/background-image05.jpg");
	background-repeat:no-repeat;
	background-position:center top;
}
/*============ Social Links ============ */	

/* social icons 1
 ------------------------------ */
.social-icons-1 {
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.social-icons-1 li {
	padding: 0px;
	margin: 0px;
	display:inline-block;
	text-align: center;
}
.social-icons-1 li a {
	width: 28px;
	height: 28px;
	border-radius:100%;
	padding: 0px;
	margin: 0 5px 5px 0;
	text-align: center;
	font-size: 16px;
	color: #fff;
	line-height: 28px;
	display:inline-block;
	background-color: #eeeeee;
}
.social-icons-1 li a:hover {
	color: #fff;
	background-color: #fd0b64;
}
.social-icons-1.round li a, .social-icons-1.round li a, .social-icons-1.round li a {
	border-radius:100%;
}
/* social icons 2
 ------------------------------ */

.social-icons-2 {
	margin: 0;
	padding: 0;
	text-align: left;
}
.social-icons-2 li {
	display: inline;
}
.social-icons-2 li a {
	width: 28px;
	height: 28px;
	padding: 0px;
	margin: 0 5px 5px 0;
	text-align: center;
	font-size: 16px;
	color: #fff;
	line-height: 28px;
	display:inline-block;
	border-radius: 100%;
	background-color: #d00a53;
}
.social-icons-2 li a:hover, .social-icons-2 li a.active {
	color: #d00a53;
	background-color: #fff;
}
/* social icons 3 colors
 -----------------------------------------------*/
 
 /* orange
 -------------------------------*/
.social-icons-2.orange li a {
	color: #fff;
	background-color: #454444;
}
 /* red
 -------------------------------*/
.social-icons-2.red li a {
	color: #fff;
	background-color: #e93e21;
}
 /* orange
 -------------------------------*/
.social-icons-2.orange li a:hover {
	background-color: #fd602c;
}
 /* yellow-green
 -------------------------------*/
.social-icons-2.yellow-green li a {
	color: #fff;
	background-color: #cfcfcf;
}
.social-icons-2.yellow-green li a:hover, .social-icons-2.yellow-green li a.active {
	background-color: #dbdc33;
}
 /* yellow-green-2
 -------------------------------*/
.social-icons-2.yellow-green-2 li a {
	border-radius: 0;
	color: #fff;
	background-color: #454444;
}
 /* yellow-green-3
 -------------------------------*/
.social-icons-2.yellow-green-2 li a:hover {
	color: #161616;
	background-color: #e9ee42;
}
.social-icons-2.yellow-3 li a {
	color: #161616;
	border: 1px solid #e4e4e4;
	background-color: #fff;
}
.social-icons-2.yellow-3 li a:hover, .social-icons-2.yellow-3 li a.active {
	border: 1px solid #f7c800;
	background-color: #f7c800;
}
 /* brown
 -------------------------------*/
.social-icons-2.brown li a {
	color: #242424;
	background-color: #fff;
}
.social-icons-2.brown li a:hover, .social-icons-2.brown li a.active {
	background-color: #8b501f;
}
 /* white
 -------------------------------*/
.social-icons-2.white li a {
	color: #fff;
	background-color: #454444;
}
.social-icons-2.white li a:hover {
	color: #242424;
	background-color: #fff;
}

 /* dark
 -------------------------------*/
.social-icons-2.dark li a {
	color: #fff;
	background-color: #444444;
}
.social-icons-2.dark li a:hover, .social-icons-2.dark li a.active {
	color: #fff;
	background-color: #dbdc33;
}
 /* dark 2
 -------------------------------*/
.social-icons-2.dark-2 li a {
	color: #fff;
	border: 1px solid #444;
	background-color: #444;
}
.social-icons-2.dark-2 li a:hover, .social-icons-2.dark-2 li a.active {
	color: #242424;
	border: 1px solid #fff;
	background-color: #fff;
}
 /* violet
 -------------------------------*/
.social-icons-2.violet li a {
	color: #a367bf;
	background-color: #fff;
}
.social-icons-2.violet li a:hover, .social-icons-2.violet li a.active {
	background-color: #a367bf;
}
/* social icons blue
 -----------------------------------------------*/
 
.social-icons-2.blue li a {
	color: #242424;
	border:1px solid #e4e4e4;
	border-radius:0;
	background-color: #fff;
}
.social-icons-2.blue li a:hover, .social-icons-2.blue li a.active {
	color:#fff;
	background-color: #1fbef0;
	border:1px solid #1fbef0;
}

/* post info icons
 -----------------------------------------------*/
 
.post-infoicon {
	padding: 3px 12px 3px 12px;
	margin: 0 5px 0 0;
	color: #fff;
	float: left;
	font-size: 12px;
	border-radius: 20px;
	background-color: #fd602c;
}
.post-infoicon.dark {
	background-color: #161616;
}


/* Overlay opacity styles
 ------------------------------ */
.bg-opacity-1 {
	background-color: rgba(255, 255, 255, 0.1);
}
.bg-opacity-2 {
	background-color: rgba(255, 255, 255, 0.2);
}
.bg-opacity-3 {
	background-color: rgba(255, 255, 255, 0.3);
}
.bg-opacity-4 {
	background-color: rgba(255, 255, 255, 0.4);
}
.bg-opacity-5 {
	background-color: rgba(255, 255, 255, 0.5);
}
.bg-opacity-6 {
	background-color: rgba(255, 255, 255, 0.6);
}
.bg-opacity-7 {
	background-color: rgba(255, 255, 255, 0.7);
}
.bg-opacity-8 {
	background-color: rgba(255, 255, 255, 0.8);
}
.bg-opacity-9 {
	background-color: rgba(255, 255, 255, 0.9);
}

 /* Background light
 ------------------------------ */
.section-overlay.light {
	background-color: rgba(68, 60, 54, 0.9);
}
.section-overlay.light-2 {
	background-color: rgba(246, 246, 246, 0.8);
}
.section-overlay.light-3 {
	background-color: rgba(246, 246, 246, 0.7);
}
.section-overlay.light-4 {
	background-color: rgba(246, 246, 246, 0.6);
}
.section-overlay.light-5 {
	background-color: rgba(246, 246, 246, 0.5);
}
.section-overlay.light-6 {
	background-color: rgba(246, 246, 246, 0.4);
}
.section-overlay.bg-primary {
	background-color: rgba(246, 246, 246, 0.9);
}


/*=============== Opacity styles ============= */
.opacity-1 {
	opacity:0.1;
}
.opacity-2 {
	opacity:0.1;
}
.opacity-3 {
	opacity:0.3;
}
.opacity-4 {
	opacity:0.4;
}
.opacity-5 {
	opacity:0.5;
}
.opacity-6 {
	opacity:0.6;
}
.opacity-7 {
	opacity:0.7;
}
.opacity-8 {
	opacity:0.8;
}

.circle1 {
	border-radius: 100%;
	border: 8px solid #ff0090;
}



