/* Responsive CSS Styles Table of Contents */

@media only screen and (min-width: 1000px) and (max-width: 1169px){
.container {
	width: 100%;
	margin: auto;
}

.conbox-1 {
	width: 320px;
	padding: 0px 0px;
}
.conbox-3 {
	width: 320px;
	padding: 0px 0px;
}

.map iframe {
    height: 450px;
}

.feature-box-4 img {
	width: 50%;
	margin-right: 10px;
}
.feature-box-4.right img {
	width: 50%;
	margin-left: 10px;
}
.border1,
.border2 {
	width: 100%;
}

}



@media only screen and (min-width: 768px) and (max-width: 999px){

.container {
	width: 98%;
	margin: auto;
}

.feature-box-1-img1,
.feature-box-1-img3 {
	margin-left:0px;
}
.feature-box-1-img1 img,
.feature-box-1-img3 img{
	width: 100%;
}

.feature-box-1-img2 {
	margin-left: 0%;
	margin-top: 40px;
	margin-bottom: 40px;
}

.conbox-1 {
	float: none;
	margin: 0 auto;
	margin-top: -50px;
}
.conbox-3 {
	float: none;
	margin: 0 auto;
}
.conbox-2 {
	float: none;
	margin: 0 auto;
}

.map iframe {
    height: 400px;
}

.feature-box-6 .framebox{
	width:90%;
}
.feature-box-6 .framebox02{
	padding:50px 50px 40px 50px;
}

}





@media only screen and (min-width: 640px) and (max-width: 767px){
/* columns */
.one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_fifth, .onecol_forty, .onecol_sixty, .onecol_thirtyfive,
.one_half_less, .one_third_less, .one_fourth_less, .two_third_less, .three_fourth_less, .one_fifth_less, .onecol_forty_less, .onecol_sixty_less, .onecol_thirtyfive_less {
	position: relative;
	margin-right: 0%;
	float: left;
}
.one_full,
.one_half,
.one_third,
.one_fourth,
.one_fifth,
.two_third,
.three_fourth,
.onecol_forty,
.onecol_sixty,
.onecol_thirtyfive,
.one_full_less,
.one_half_less,
.one_third_less,
.one_fourth_less,
.one_fifth_less,
.two_third_less,
.three_fourth_less,
.onecol_forty_less,
.onecol_sixty_less,
.onecol_thirtyfive_less {
	width: 100%;
	margin-bottom: 50px;
}
.last {
	margin-right: 0 !important;
	margin-bottom: 0 !important;
}

.container {
	width: 98%;
	margin: auto;
}

.feature-box-1-img1,
.feature-box-1-img3 {
	margin-left:0px;
}
.feature-box-1-img1 img,
.feature-box-1-img3 img{
	width: 100%;
}

.feature-box-1-img2 {
	margin-left: 0%;
	margin-top: 40px;
	margin-bottom: 40px;
}

.conbox-1 {
	float: none;
	margin: 0 auto;
	margin-top: -50px;
}
.conbox-3 {
	float: none;
	margin: 0 auto;
}
.conbox-2 {
	float: none;
	margin: 0 auto;
}

.map iframe {
    height: 350px;
}

.feature-box-6 .framebox{
	width:90%;
}
.feature-box-6 .framebox02{
	padding:50px 40px 40px 40px;
}

}





@media only screen and (min-width: 480px) and (max-width: 639px){

/* columns */
.one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_fifth, .onecol_forty, .onecol_sixty, .onecol_thirtyfive,
.one_half_less, .one_third_less, .one_fourth_less, .two_third_less, .three_fourth_less, .one_fifth_less, .onecol_forty_less, .onecol_sixty_less, .onecol_thirtyfive_less {
	position: relative;
	margin-right: 0%;
	float: left;
}
.one_full,
.one_half,
.one_third,
.one_fourth,
.one_fifth,
.two_third,
.three_fourth,
.onecol_forty,
.onecol_sixty,
.onecol_thirtyfive,
.one_full_less,
.one_half_less,
.one_third_less,
.one_fourth_less,
.one_fifth_less,
.two_third_less,
.three_fourth_less,
.onecol_forty_less,
.onecol_sixty_less,
.onecol_thirtyfive_less {
	width: 100%;
	margin-bottom: 50px;
}
.last {
	margin-right: 0 !important;
	margin-bottom: 0 !important;
}

.container {
	width: 96%;
	margin: auto;
}

.feature-box-1-img1,
.feature-box-1-img3 {
	margin-left:0px;
}
.feature-box-1-img1 img,
.feature-box-1-img3 img{
	width: 100%;
}

.feature-box-1-img2 {
	margin-left: 0%;
	margin-top: 40px;
	margin-bottom: 40px;
}

.conbox-1 {
	float: none;
	margin: 0 auto;
	margin-top: -50px;
}
.conbox-3 {
	float: none;
	margin: 0 auto;
}
.conbox-2 {
	float: none;
	margin: 0 auto;
}

.map iframe {
    height: 300px;
}

.feature-box-6 .framebox{
	width:90%;
}
.feature-box-6 .framebox02{
	padding:50px 10px 40px 10px;
}

}





@media only screen and (max-width: 479px){

/* columns */
.one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_fifth, .onecol_forty, .onecol_sixty, .onecol_thirtyfive,
.one_half_less, .one_third_less, .one_fourth_less, .two_third_less, .three_fourth_less, .one_fifth_less, .onecol_forty_less, .onecol_sixty_less, .onecol_thirtyfive_less {
	position: relative;
	margin-right: 0%;
	float: left;
}
.one_full,
.one_half,
.one_third,
.one_fourth,
.one_fifth,
.two_third,
.three_fourth,
.onecol_forty,
.onecol_sixty,
.onecol_thirtyfive,
.one_full_less,
.one_half_less,
.one_third_less,
.one_fourth_less,
.one_fifth_less,
.two_third_less,
.three_fourth_less,
.onecol_forty_less,
.onecol_sixty_less,
.onecol_thirtyfive_less {
	width: 100%;
	margin-bottom: 50px;
}
.last {
	margin-right: 0 !important;
	margin-bottom: 0 !important;
}

.container {
	width: 90%;
	margin: auto;
}

.feature-box-1-img1,
.feature-box-1-img3 {
	margin-left:0px;
}
.feature-box-1-img1 img,
.feature-box-1-img3 img{
	width: 100%;
}

.feature-box-1-img2 {
	margin-left: 0%;
	margin-top: 40px;
	margin-bottom: 40px;
}

.conbox-1 {
	float: none;
	width: auto;
	margin: 0 auto;
	margin-top: -50px;
}
.conbox-3 {
	float: none;
	width: auto;
	margin: 0 auto;
}
.conbox-2 {
	float: none;
	width: auto;
	margin: 0 auto;
}

.map iframe {
    height: 300px;
}

.border1,
.border2 {
	width: 100%;
}

.feature-box-6 .framebox{
	width:100%;
}
.feature-box-6 .framebox02{
	padding:50px 0px 40px 0px;
}

}
