/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/


.top-controls .owl-theme .owl-controls{
	margin-top: -100px;
	text-align: left;
	position: absolute;
	z-index: 2;
}

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: left;
}

.owl-theme.center .owl-controls{
	margin-top: 18px;
	text-align: center;
}
.owl-theme.center2 .owl-controls{
	margin-top: 30px;
	text-align: center;
}


/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 3px;
	padding: 3px 5px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #272727;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}


.owl-theme.lightbults .owl-controls .owl-page span{
	background: #fff;
}
.owl-theme.lightbults .owl-controls .owl-page.active span,
.owl-theme.lightbults .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 9px;
	height: 9px;
	margin: 3px 3px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.3;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #272727;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 5px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

/*custom styles*/

.slide-controls-primary .owl-theme .owl-controls .owl-page span {
	background: #ccc;
}
