jdbc_url=jdbc:mysql://localhost:3306/nicolejeniffer
jdbc_controlador=com.mysql.jdbc.Driver
jdbc_usuario=root
jdbc_clave=154122954

#jdbc:mysql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
#jdbc:mariadb://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
#jdbc:oracle:thin:@192.168.56.101:3306:edbs11gsid