jdbc_url=jdbc:mysql://127.7.68.2:3306 /nicolejeniffer
jdbc_controlador=com.mysql.jdbc.Driver
jdbc_usuario=adminefqzMNS
jdbc_clave=YBqg6ZBZWpHm

#jdbc:mysql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
#jdbc:mariadb://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
#jdbc:oracle:thin:@192.168.56.101:3306:edbs11gsid